#!/bin/bash

# 检查是否安装了Python
if ! command -v python &> /dev/null; then
    echo "Python is not installed. Please install Python and try me again later."
    exit 1
fi

# 设置远程Python脚本的URL
PYTHON_SCRIPT_URL="https://sh.evzs.com/prm/switch_pip.py"

# 设置本地临时文件名
TEMP_PY_SCRIPT="switch_pip_temp.py"

# 下载Python脚本
echo "Downloading Package..."
curl -o $TEMP_PY_SCRIPT $PYTHON_SCRIPT_URL

# 检查是否下载成功
if [ ! -f $TEMP_PY_SCRIPT ]; then
    echo "Download Failed, Please check your network."
    exit 1
fi

# 运行Python脚本
echo "Running Package..."
python $TEMP_PY_SCRIPT

# 删除临时Python脚本
echo "Remove Package..."
rm -f $TEMP_PY_SCRIPT

echo "Done."

# 暂停脚本，等待用户输入
read -p "Press [Enter] key to continue..."
